FROM registry.conexo.mx/kaxtli/debian:bookworm-slim



RUN echo "deb http://deb.debian.org/debian/ bookworm main contrib non-free" \
    >  /etc/apt/sources.list \

 && apt update  \
 && apt install -y clamav-daemon 

RUN freshclam

# Make it compatible with amavis mount /var/lib/amavis/tmp/
RUN addgroup --gid 996 amavis \
 && adduser clamav amavis



CMD ["clamd","-F"]
